[33mcommit 271d9fa7eb1fb57f32cfd55f123934d788568534[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shadman_Shakib <100066452+shadman76r@users.noreply.github.com>
Date:   Thu Dec 26 13:07:08 2024 +0600

    email and sms service

[33mcommit b86d309b50a9ef84ab493733d342666a6cf1544d[m
Author: Shadman_Shakib <100066452+shadman76r@users.noreply.github.com>
Date:   Thu Dec 26 13:02:26 2024 +0600

    email and sms service

[33mcommit 2f98630392d8de5e3a04c6c1631ee55367a58811[m
Author: Shadman_Shakib <100066452+shadman76r@users.noreply.github.com>
Date:   Thu Dec 26 12:56:43 2024 +0600

    Email and sms service for admin

[33mcommit 6d344d88093d0e0f4239942e590bc49201e459c4[m
Author: Shadman_Shakib <100066452+shadman76r@users.noreply.github.com>
Date:   Thu Dec 26 12:52:08 2024 +0600

    Email-service by meligan but not working
